<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>Dashboard - Saudi Energy Efficiency Center</title>
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
    <link rel="apple-touch-icon" href="pages/ico/60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="pages/ico/76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="pages/ico/120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="pages/ico/152.png">
    <link rel="icon" type="image/x-icon" href="seec-favicon.ico" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/jquery-scrollbar/jquery.scrollbar.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="pages/css/pages-icons.css" rel="stylesheet" type="text/css">
    <link class="main-stylesheet" href="pages/css/themes/modern.css" rel="stylesheet" type="text/css" />

    <!-- CUSTOM STYLE -->
    <link class="custom-stylesheet" href="assets/css/style.css" rel="stylesheet" type="text/css" />

</head>

<body class="fixed-header horizontal-menu horizontal-app-menu dashboard ">
    <!-- START PAGE-CONTAINER -->
    <div class="header p-r-0 bg-primary">
        <div class="header-inner header-md-height">
            <a href="#" class="btn-link toggle-sidebar d-lg-none pg pg-menu text-white"
                data-toggle="horizontal-menu"></a>
            <div class="">
                <div class="brand inline no-border d-sm-inline-block">
                    <img src="assets/img/logo_white.svg" alt="logo" data-src="assets/img/logo_white.svg"
                        data-src-retina="assets/img/logo_white.svg" width="78" height="40">
                </div>
                <!-- START NOTIFICATION LIST -->



                <!-- END NOTIFICATIONS LIST -->
                <a href="#" class="search-link d-lg-inline-block d-none" data-toggle="search"><i
                        class="pg-search"></i>Type anywhere to <span class="bold">search</span></a>
            </div>
            <div class="d-flex align-items-center">
                <!-- START User Info-->
                <div class="pull-left p-r-10 fs-14 font-heading d-lg-inline-block d-none text-white">
                    <span class="semi-bold">Name Here</span> <span class=""></span>
                </div>
                <div class="dropdown pull-right">
                    <button class="profile-dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        <span class="thumbnail-wrapper d32 circular inline sm-m-r-5">
                            <img src="assets/img/profiles/avatar.jpg" alt="" data-src="assets/img/profiles/avatar.jpg"
                                data-src-retina="assets/img/profiles/avatar_small2x.jpg" width="32" height="32">
                        </span>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right profile-dropdown" role="menu">
                        <a href="#" class="dropdown-item"><i class="pg-settings_small"></i> Settings</a>
                        <a href="#" class="dropdown-item"><i class="pg-outdent"></i> Feedback</a>
                        <a href="#" class="dropdown-item"><i class="pg-signals"></i> Help</a>
                        <a href="#" class="clearfix bg-master-lighter dropdown-item">
                            <span class="pull-left">Logout</span>
                            <span class="pull-right"><i class="pg-power"></i></span>
                        </a>
                    </div>
                </div>
                <!-- END User Info-->

                <!--
          <a href="#" class="header-icon pg pg-alt_menu btn-link m-l-10 sm-no-margin d-inline-block" data-toggle="quickview" data-toggle-element="#quickview"></a>
			-->

            </div>
        </div>
        <div class="bg-white">
            <div class="container">
                <div class="menu-bar header-sm-height" data-pages-init='horizontal-menu' data-hide-extra-li="4">
                    <a href="#" class="btn-link toggle-sidebar d-lg-none pg pg-close" data-toggle="horizontal-menu">
                    </a>
                    <ul>

                        <li class="active">
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="#"><span class="title">Energy licenses</span></a>
                        </li>
                        <li>
                            <a href="#"><span class="title">Licensed Companies</span></a>
                        </li>
                        <li>
                            <a href="#"><span class="title">M&V Guide</span></a>
                        </li>
                        <li>
                            <a href="#"><span class="title">Contact US</span></a>
                        </li>
                    </ul>
                    <a href="#" class="search-link d-flex justify-content-between align-items-center d-lg-none"
                        data-toggle="search">Tap here to search <i class="pg-search float-right"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="page-container scrollable ">
        <!-- START PAGE CONTENT WRAPPER -->
        <div class="page-content-wrapper mt-3 ">
            <!-- START PAGE CONTENT -->
            <div class="content  ">
                <!-- START CONTAINER FLUID -->
                <div class=" container-fluid  p-0 m-auto ">
                    <div class="row m-0 align-items-start">
                        <div class="col-lg-4 col-sm-6 d-flex flex-column  ">
                            <!-- START WIDGET widget_map_sales-->
                            <!-- START ITEM -->
                            <div class="card social-card share kanban-card   full-width  no-border" data-social="item">
                                <div class="card-header no-hover d-flex justify-content-between align-items-center ">
                                    <h5 class="text-dark  text-left h6 text-capitalize  ">Pending approval
                                        <i class="fa fa-circle text-warning fs-11"></i>
                                        <div class="badge badge-danger  ">2</div>
                                    </h5>
                                </div>
                                <div class="card-description scrollable">
                                    <div class="bg-light py-2 d-flex mb-2 align-items-end  px-2 rounded-sm">
                                        <div class="flex-basis-100">
                                            <div class="d-flex align-items-center justify-content-between">
                                                <p class="text-secondary small bold text-capitalize">company name</p>
                                                <div
                                                    class="label py-1 label-info text-black d-inline bold text-capitalize ">
                                                    full license</div>
                                            </div>
                                            <b class=" text-capitalize">
                                                <a href="#" class="text-dark"> 231564849846523156 </a>
                                            </b>
                                            <p class="opacity-6 bold text-secondary mb-3">reviewed on: 26/8/2019</p>
                                            <div class="d-flex align-items-center justify-content-between">
                                                <div
                                                    class="label py-1 text-black label-grey d-inline bold text-capitalize ">
                                                    Voting</div>
                                                <div class="d-flex align-items-center">
                                                    <a data-toggle="tooltip" href='#'
                                                        class="btn btn-link py-0 px-2 mx-2 line-height-0 v-align-middle fs-16 text-dark"
                                                        data-placement='top' title='view details'><i
                                                            class="fa fa-link "></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bg-light py-2 d-flex mb-2 align-items-end  px-2 rounded-sm">
                                            <div class="flex-basis-100">

                                            <div class="d-flex align-items-center justify-content-between">
                                                <p class="text-secondary small bold text-capitalize">company name</p>
                                                <div
                                                    class="label py-1 label-success text-black d-inline bold text-capitalize ">
                                                    Extended license</div>
                                            </div>
                                            <b class=" text-capitalize">
                                                <a href="#" class="text-dark"> energy audit companies </a>
                                            </b>
                                            <p class="opacity-6 bold text-secondary mb-3">technical review on: 26/8/2019</p>
                                            <div class="d-flex align-items-center justify-content-between">
                                                <div
                                                    class="label py-1 text-black label-grey d-inline bold text-capitalize ">
                                                    Voting</div>
                                                <div class="d-flex align-items-center">
                                                    <a data-toggle="tooltip" href='#'
                                                        class="btn btn-link py-0 px-2 mx-2 line-height-0 v-align-middle fs-16 text-dark"
                                                        data-placement='top' title='view details'><i
                                                            class="fa fa-link "></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <!-- END ITEM -->
                            <!-- END WIDGET -->

                        </div>
                        <div class="col-lg-4 col-sm-6 d-flex flex-column ">
                            <!-- START ITEM -->
                            <div class="card social-card share kanban-card   full-width  no-border" data-social="item">
                                <div class="card-header no-hover  ">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <h5 class="text-dark text-left h6 m-0 text-capitalize">active applications <i
                                                class="fa fa-circle text-info fs-11"></i>
                                            <div class="badge badge-danger  ">3</div>
                                        </h5>
                                        <div class="d-flex align-items-center justify-content-between">
                                            <a href="#searchCollapse" class="p-0 mx-2 btn btn-link "
                                                data-toggle="collapse" role="button" aria-expanded="false"
                                                aria-controls="searchCollapse"><i class="pg-search v-align-middle "
                                                    data-toggle="tooltip" data-placement='top' title='search'></i></a>
                                            <div class="dropdown">
                                                <button class="btn btn-link py-0  " type="button" id="filter"
                                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <i class="fa fa-filter " data-toggle="tooltip" data-placement='top'
                                                        title='filter'></i>
                                                </button>
                                                <div class="dropdown-menu right-0 left-unset bg-white text-dark"
                                                    aria-labelledby="filter">
                                                    <a class="dropdown-item " href="#">
                                                        <i class="fa fa-circle text-grey fs-11 mx-1"></i> Under
                                                        technical / administrative review
                                                    </a>
                                                    <a class="dropdown-item" href="#">
                                                        <i class="fa fa-circle text-grey fs-11 mx-1"></i> Under Voting /
                                                        Technical Review
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <form action="" class="collapse" id="searchCollapse">
                                        <div class="input-group mt-3 border rounded-sm">
                                            <input type="text" class="form-control border-0"
                                                placeholder="search for company, application state, ..."
                                                aria-label="search for company, application state,..."
                                                aria-describedby="basic-addon1">
                                            <button class="input-group-append btn btn-link px-1" type="submit">
                                                <span class="input-group-text bg-transparent text-dark border-0 "
                                                    id="basic-addon1"><i class="pg-search v-align-middle "></i></span>
                                            </button>
                                        </div>
                                    </form>
                                </div>
                                <div class="card-description scrollable">
                                    <div class="bg-light py-2 d-flex mb-2 align-items-end  px-2 rounded-sm">
                                        <div class="flex-basis-100">
                                            <div class="d-flex align-items-center justify-content-between">
                                                <p class="text-secondary small bold text-capitalize">company name</p>
                                                <div
                                                    class="label py-1 label-info text-black d-inline bold text-capitalize ">
                                                    full license</div>
                                            </div>
                                            <b class=" text-capitalize">
                                                <a href="#" class="text-dark"> 231564849846523156 </a>
                                            </b>
                                            <p class="opacity-6 bold text-secondary mb-3">reviewed on: 26/8/2019</p>
                                            <div class="d-flex align-items-center justify-content-between">
                                                <div
                                                    class="label py-1 label-grey text-black d-inline bold text-capitalize ">
                                                    Under technical / administrative review</div>
                                                <div class="d-flex align-items-center">
                                                    <a data-toggle="tooltip" href='#'
                                                        class="btn btn-link py-0 px-2 mx-2 line-height-0 v-align-middle fs-16 text-dark"
                                                        data-placement='top' title='view details'><i
                                                            class="fa fa-link "></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bg-light py-2 d-flex mb-2 align-items-end  px-2 rounded-sm">
                                        <div class="flex-basis-100">
                                            <div class="d-flex align-items-center justify-content-between">
                                                <p class="text-secondary small bold text-capitalize">company name</p>
                                                <div
                                                    class="label py-1 label-success text-black d-inline bold text-capitalize ">
                                                    extended license</div>
                                            </div>
                                            <b class=" text-capitalize">
                                                <a href="#" class="text-dark"> 231564849846523156 </a>
                                            </b>
                                            <p class="opacity-6 bold text-secondary mb-3">reviewed on: 26/8/2019</p>
                                            <div class="d-flex align-items-center justify-content-between">
                                                <div
                                                    class="label py-1 label-grey text-black d-inline bold text-capitalize ">
                                                    Under Voting / Technical Review</div>
                                                <div class="d-flex align-items-center">
                                                    <a data-toggle="tooltip" href='#'
                                                        class="btn btn-link py-0 px-2 mx-2 line-height-0 v-align-middle fs-16 text-dark"
                                                        data-placement='top' title='view details'><i
                                                            class="fa fa-link "></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <!-- END ITEM -->

                        </div>
                        <div class="col-lg-4 col-sm-6 d-flex flex-column ">
                            <!-- START ITEM -->
                            <div class="card social-card share kanban-card   full-width  no-border" data-social="item">
                                <div class="card-header no-hover d-flex justify-content-between align-items-center ">
                                    <h5 class="text-dark text-left h6 m-0 text-capitalize">completed applications <i
                                            class="fa fa-circle text-success fs-11"></i>
                                        <div class="badge badge-danger  ">+9</div>
                                    </h5>
                                </div>
                                <div class="card-description scrollable">
                                    <div class="bg-light py-2 d-flex mb-2 align-items-end  px-2 rounded-sm">
                                        <div class="flex-basis-100">
                                            <div class="d-flex align-items-center justify-content-between">
                                                <p class="text-secondary small bold text-capitalize">company name</p>
                                                <div
                                                    class="label py-1 label-info text-black d-inline bold text-capitalize ">
                                                    full license</div>
                                            </div>
                                            <b class=" text-capitalize">
                                                <a href="#" class="text-dark"> 231564849846523156 </a>
                                            </b>
                                            <p class="opacity-6 bold text-secondary mb-3">accepted on: 26/8/2019</p>
                                            <div class="d-flex align-items-center justify-content-between">
                                                <div class="d-inline-flex">
                                                    <div
                                                    class="label py-1 label-success text-black d-inline bold text-capitalize ">    
                                                    accepted</div>
                                                    <div
                                                    class="label py-1 mx-2 label-warning text-black d-inline bold text-capitalize ">    
                                                    final voting</div>
                                                </div>
                                                <div class="d-flex align-items-center">
                                                    <a data-toggle="tooltip" href='#'
                                                        class="btn btn-link py-0 px-2 mx-2 line-height-0 v-align-middle fs-16 text-dark"
                                                        data-placement='top' title='view details'><i
                                                            class="fa fa-link "></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bg-light py-2 d-flex mb-2 align-items-end  px-2 rounded-sm">
                                        <div class="flex-basis-100">
                                            <div class="d-flex align-items-center justify-content-between">
                                                <p class="text-secondary small bold text-capitalize">company name</p>
                                                <div
                                                    class="label py-1 label-info text-black d-inline bold text-capitalize ">
                                                    full license</div>
                                            </div>
                                            <b class=" text-capitalize">
                                                <a href="#" class="text-dark"> 231564849846523156 </a>
                                            </b>
                                            <p class="opacity-6 bold text-secondary mb-3">rejected on: 26/8/2019</p>
                                            <div class="d-flex align-items-center justify-content-between">
                                                <div
                                                    class="label py-1 label-danger text-black d-inline bold text-capitalize ">
                                                    rejected</div>
                                                <div class="d-flex align-items-center">
                                                    <a data-toggle="tooltip" href='#'
                                                        class="btn btn-link py-0 px-2 mx-2 line-height-0 v-align-middle fs-16 text-dark"
                                                        data-placement='top' title='view details'><i
                                                            class="fa fa-link "></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <!-- END ITEM -->

                        </div>
                    </div>
                </div>
                <!-- END CONTAINER FLUID -->
            </div>
            <!-- END PAGE CONTENT -->
            <!-- START COPYRIGHT -->
            <!-- START CONTAINER FLUID -->
            <div class=" container   container-fixed-lg footer">
                <div class="copyright sm-text-center">
                    <p class="small no-margin pull-left sm-pull-reset">
                        <span class="hint-text">Copyright &copy; 2019 </span>
                        <span class="font-montserrat">Saudi Energy Efficiency Center</span>.
                        <span class="hint-text">All rights reserved. </span>
                        <span class="sm-block">
                            <a href="#" class="m-l-10 m-r-10">FAQs</a>
                            <span class="muted">|</span>
                            <a href="#" class="m-l-10 m-r-10">sitemap</a>
                            <span class="muted">|</span>
                            <a href="#" class="m-l-10 m-r-10">Terms of use</a>
                            <span class="muted">|</span>
                            <a href="#" class="m-l-10">Privacy Policy</a>
                        </span>
                    </p>
                    <p class="small no-margin pull-right sm-pull-reset"><span class="hint-text">Made with Love by
                            innosoft</span>
                    </p>
                    <div class="clearfix"></div>
                </div>
            </div>
            <!-- END COPYRIGHT -->

        </div>
        <!-- END PAGE CONTENT WRAPPER -->

    </div>
    <!-- END PAGE CONTAINER -->
    <!-- BEGIN VENDOR JS -->
    <script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="assets/plugins/modernizr.custom.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
    <script src="assets/plugins/popper/umd/popper.min.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery/jquery-easy.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-unveil/jquery.unveil.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-ios-list/jquery.ioslist.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-actual/jquery.actual.min.js"></script>
    <script src="assets/plugins/jquery-scrollbar/jquery.scrollbar.min.js"></script>
    <script type="text/javascript" src="assets/plugins/classie/classie.js"></script>
    <!-- END VENDOR JS -->
    <!-- BEGIN CORE TEMPLATE JS -->
    <script src="pages/js/pages.min.js"></script>
    <!-- END CORE TEMPLATE JS -->
    <!-- BEGIN PAGE LEVEL JS -->
    <!-- END PAGE LEVEL JS -->
    <script>
        $(document).ready(function () {
            $(function () {
                $('[data-toggle="tooltip"]').tooltip()
            });
        });
    </script>
</body>

</html>