<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta charset="utf-8" />
  <title>Request license - Saudi Energy Efficiency Center</title>
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
  <link rel="apple-touch-icon" href="pages/ico/60.png">
  <link rel="apple-touch-icon" sizes="76x76" href="pages/ico/76.png">
  <link rel="apple-touch-icon" sizes="120x120" href="pages/ico/120.png">
  <link rel="apple-touch-icon" sizes="152x152" href="pages/ico/152.png">
  <link rel="icon" type="image/x-icon" href="seec-favicon.ico" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta content="" name="description" />
  <meta content="" name="author" />
  <link href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" />
  <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
  <link href="assets/plugins/jquery-scrollbar/jquery.scrollbar.css" rel="stylesheet" type="text/css" media="screen" />
  <link href="assets/plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css" media="screen" />
  <link href="assets/plugins/switchery/css/switchery.min.css" rel="stylesheet" type="text/css" media="screen" />
  <link href="pages/css/pages-icons.css" rel="stylesheet" type="text/css">
  <link class="main-stylesheet" href="pages/css/themes/modern.css" rel="stylesheet" type="text/css" />

  <!-- CUSTOM STYLE -->
  <link class="custom-stylesheet" href="assets/css/style.css" rel="stylesheet" type="text/css" />

</head>

<body class="fixed-header horizontal-menu horizontal-app-menu profile ">
  <!-- START PAGE-CONTAINER -->
  <div class="header p-r-0 bg-primary">
    <div class="header-inner header-md-height">
      <a href="#" class="btn-link toggle-sidebar d-lg-none pg pg-menu text-white" data-toggle="horizontal-menu"></a>
      <div class="">
        <div class="brand inline no-border d-sm-inline-block">
          <img src="assets/img/logo_white.svg" alt="logo" data-src="assets/img/logo_white.svg"
            data-src-retina="assets/img/logo_white.svg" width="78" height="40">
        </div>
        <!-- START NOTIFICATION LIST -->



        <!-- END NOTIFICATIONS LIST -->
        <a href="#" class="search-link d-lg-inline-block d-none" data-toggle="search"><i class="pg-search"></i>Type
          anywhere to <span class="bold">search</span></a>
      </div>
      <div class="d-flex align-items-center">
        <!-- START User Info-->
        <div class="pull-left p-r-10 fs-14 font-heading d-lg-inline-block d-none text-white">
          <span class="semi-bold">Name Here</span> <span class=""></span>
        </div>
        <div class="dropdown pull-right">
          <button class="profile-dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            <span class="thumbnail-wrapper d32 circular inline sm-m-r-5">
              <img src="assets/img/profiles/avatar.jpg" alt="" data-src="assets/img/profiles/avatar.jpg"
                data-src-retina="assets/img/profiles/avatar_small2x.jpg" width="32" height="32">
            </span>
          </button>
          <div class="dropdown-menu dropdown-menu-right profile-dropdown" role="menu">
            <a href="#" class="dropdown-item"><i class="pg-settings_small"></i> Settings</a>
            <a href="#" class="dropdown-item"><i class="pg-outdent"></i> Feedback</a>
            <a href="#" class="dropdown-item"><i class="pg-signals"></i> Help</a>
            <a href="#" class="clearfix bg-master-lighter dropdown-item">
              <span class="pull-left">Logout</span>
              <span class="pull-right"><i class="pg-power"></i></span>
            </a>
          </div>
        </div>
        <!-- END User Info-->

        <!--
          <a href="#" class="header-icon pg pg-alt_menu btn-link m-l-10 sm-no-margin d-inline-block" data-toggle="quickview" data-toggle-element="#quickview"></a>
			-->

      </div>
    </div>
    <div class="bg-white">
      <div class="container">
        <div class="menu-bar header-sm-height" data-pages-init='horizontal-menu' data-hide-extra-li="4">
          <a href="#" class="btn-link toggle-sidebar d-lg-none pg pg-close" data-toggle="horizontal-menu">
          </a>
          <ul>
            <li class="active">
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="#"><span class="title">Energy licenses</span></a>
            </li>
            <li>
              <a href="#"><span class="title">Licensed Companies</span></a>
            </li>
            <li>
              <a href="#"><span class="title">M&V Guide</span></a>
            </li>
            <li>
              <a href="#"><span class="title">Contact US</span></a>
            </li>
          </ul>
          <a href="#" class="search-link d-flex justify-content-between align-items-center d-lg-none"
            data-toggle="search">Tap here to search <i class="pg-search float-right"></i></a>
        </div>
      </div>
    </div>
  </div>
  <div class="page-container ">
    <!-- START PAGE CONTENT WRAPPER -->
    <div class="page-content-wrapper ">
      <!-- START PAGE CONTENT -->
      <div class="content ">
        <!-- START CONTAINER FLUID -->
        <div class=" container    container-fixed-lg">
          <div id="rootwizard" class="m-t-50">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs nav-tabs-linetriangle nav-tabs-separator nav-stack-sm js-nav-tabs" role="tablist"
              data-init-reponsive-tabs="dropdownfx">
              <li class="nav-item">
                <a class="" href="request-license_1.html"><i
                    class="fa fa-file-text-o"></i> <span>background & refrences</span></a>
              </li>
              <li class="nav-item">
                <a class=""href="request-license_2.html"><i
                    class="fa fa-file-text-o"></i> <span>Staff Capabilities</span></a>
              </li>
              <li class="nav-item">
                <a class=""  href="request-license_3.html" ><i
                    class="fa fa-ellipsis-h"></i> <span>Technical Capabilities</span></a>
              </li>
              <li class="nav-item">
                <a class="active"data-toggle="tab" href="request-license_4.html"data-target="#tab4" role="tab"><i class="fa fa-list"></i>
                  <span>Financial Capabilities</span></a>
              </li>
            </ul>
            <!-- Tab panes -->
            <div class="tab-content">
              <div class="tab-pane slide-left  sm-no-padding active" id="tab4">
                <div
                  class="card final_card  share bg-white no-border d-flex justify-content-center p-3 rounded-sm align-items-center flex-column">
                  <form id="form_Financial_Capabilities" class="form-horizontal full-width form-profile" role="form"
                    autocomplete="off" novalidate="novalidate">
                    <div class=" row mb-5  align-items-center">
                      <div class="h4  text-dark bold">Add Financial Capabilities</div>
                    </div>
                    <div class=" financial_content ">
                      <div class=" financial_cloney ">
                        <div class="appendding_financial">
                          <div class="text-right mb-3   row align-items-center justify-content-between m-0">
                            <div class="h5  text-dark bold">Financial Capability</div>
                          </div>
                          <div class="  py-3 px-2 mb-2 bg-light rounded-sm overflow-hidden  ">
                            <div class="form-group row">
                              <label for="finan_name" class="col-md-3 control-label text-dark">File name:</label>
                              <div class="col-md-9">
                                <input type="text" class="form-control input-lg" id="finan_name" placeholder=""
                                  name="finan_name">
                              </div>
                            </div>
                            <div class="form-group row">
                              <label class="col-md-3 control-label text-dark" for="Model_Number"> Latest Audited
                                Financial Stat:
                              </label>
                              <div class="col-md-9">
                                <div class="custom-file">
                                  <input type="file" class="custom-file-input input-lg" id="Financial_stat_file">
                                  <label class="custom-file-label input-lg " for="Financial_stat_file">Choose
                                    file</label>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="appended_financials"></div>
                      <div class=" row  align-items-center justify-content-end m-0">
                        <button type="button" class="btn btn-light mx-2  cloney-financial-btn">Add another financial
                          Capability
                        </button>
                        <button type="submit" class="btn btn-primary  ">save
                        </button>
                      </div>
                    </div>
                    <div class=" ">
                      <div class="h5 mb-3 text-dark bold">list</div>
                      <div class="table-responsive no-border">
                        <table class="table    " id="financial_list">
                          <thead>
                            <tr>
                              <th scope="col" class="bg-light text-dark">Certified Statement</th>
                              <th scope="col" class="bg-light text-dark">action</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td> file name</td>
                              <td> <button class="btn btn-danger btn-xs text-capitalize delete-file-btn">delete</button>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </form>
                  <div class=" full-width mt-5">
                      <ul class="pager d-flex align-items-center justify-content-end wizard no-style">
                        <li class="previous">
                          <a class="btn btn-light text-dark btn-cons btn-animated from-right" href="request-license_3.html">
                            <span>previous</span>
                          </a>
                        </li>
                        <li class="finish block">
                          <a class="btn btn-primary btn-cons text-white  from-left preview-btn  " >
                            <span>preview and submit</span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  <!-- END ITEM -->
                </div>
                <div
                  class="hidden preview_card card   share bg-white no-border d-flex justify-content-center p-3 rounded-sm align-items-center flex-column">
                  <div class="full-width">
                    <div class="mb-2">
                      <div class="h4  text-dark bold">Staff Capabilities</div>
                    </div>
                    <div class="  mb-5 ">
                      <div class="table-responsive no-border">
                        <table class="table" id="staff_list">
                          <thead>
                            <tr>
                              <th scope="col" class="bg-light text-dark">Name</th>
                              <th scope="col" class="bg-light text-dark">Contact Details</th>
                              <th scope="col" class="bg-light text-dark">CV</th>
                              <th scope="col" class="bg-light text-dark">Certification</th>
                              <th scope="col" class="bg-light text-dark">Experience</th>

                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td><button class="btn btn-xs btn-light text-dark" data-target="#certification_view"
                                  data-toggle="modal">view</button></td>
                              <td></td>
                            </tr>
                            <tr>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td><button class="btn btn-xs btn-light text-dark" data-target="#certification_view"
                                  data-toggle="modal">view</button></td>
                              <td></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <div class="mb-2">
                      <div class="h4  text-dark bold">Tachnical Capabilities</div>
                    </div>
                    <div class="mb-5 ">
                      <div class="table-responsive no-border">
                        <table class="table    " id="tech_list">
                          <thead>
                            <tr>
                              <th scope="col" class="bg-light text-dark">Type</th>
                              <th scope="col" class="bg-light text-dark">Name</th>
                              <th scope="col" class="bg-light text-dark">Model Number </th>
                              <th scope="col" class="bg-light text-dark">Description</th>
                              <th scope="col" class="bg-light text-dark">Quantity</th>
                              <th scope="col" class="bg-light text-dark">Issuing Date</th>
                              <th scope="col" class="bg-light text-dark">Expiry Date</th>
                              <th scope="col" class="bg-light text-dark">Attachment</th>

                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <div class="mb-2">
                      <div class="h4  text-dark bold">financial Capabilities</div>
                    </div>
                    <div class="mb-5 ">
                      <div class="table-responsive no-border">
                        <table class="table    " id="financial_list">
                          <thead>
                            <tr>
                              <th scope="col" class="bg-light text-dark">Certified Statement</th>
                              <th scope="col" class="bg-light text-dark">action</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td></td>
                              <td>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <ul class="pager d-flex align-items-center justify-content-end wizard no-style">
                      <li class="edit">
                        <a class="btn btn-light text-dark btn-cons from-right edit-btn" role="button" href="">
                          <span>edit</span>
                        </a>
                      </li>
                      <li class="finish block">
                        <a class="btn btn-primary btn-cons  from-left   " role="button" href="">
                          <span>submit</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
        <!-- END CONTAINER FLUID -->
      </div>
      <!-- END PAGE CONTENT -->
      <!-- START COPYRIGHT -->
      <!-- START CONTAINER FLUID -->
      <div class=" container   container-fixed-lg footer">
        <div class="copyright sm-text-center">
          <p class="small no-margin pull-left sm-pull-reset">
            <span class="hint-text">Copyright &copy; 2019 </span>
            <span class="font-montserrat">Saudi Energy Efficiency Center</span>.
            <span class="hint-text">All rights reserved. </span>
            <span class="sm-block">
              <a href="#" class="m-l-10 m-r-10">FAQs</a>
              <span class="muted">|</span>
              <a href="#" class="m-l-10 m-r-10">sitemap</a>
              <span class="muted">|</span>
              <a href="#" class="m-l-10 m-r-10">Terms of use</a>
              <span class="muted">|</span>
              <a href="#" class="m-l-10">Privacy Policy</a>
            </span>
          </p>
          <p class="small no-margin pull-right sm-pull-reset"><span class="hint-text">Made with Love by
              innosoft</span>
          </p>
          <div class="clearfix"></div>
        </div>
      </div>
      <!-- END COPYRIGHT -->
    </div>
    <!-- END PAGE CONTENT WRAPPER -->
  </div>
  <!-- END PAGE CONTAINER -->
  <!--START QUICKVIEW -->
  <div id="quickview" class="quickview-wrapper" data-pages="quickview">
    <!-- Nav tabs -->
    <ul class="nav nav-tabs" role="tablist">
      <li class="">
        <a href="#quickview-notes" data-target="#quickview-notes" data-toggle="tab" role="tab">Notes</a>
      </li>
      <li>
        <a href="#quickview-alerts" data-target="#quickview-alerts" data-toggle="tab" role="tab">Alerts</a>
      </li>
      <li class="">
        <a class="active" href="#quickview-chat" data-toggle="tab" role="tab">Chat</a>
      </li>
    </ul>
    <a class="btn-link quickview-toggle" data-toggle-element="#quickview" data-toggle="quickview"><i
        class="pg-close"></i></a>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- BEGIN Notes !-->
      <div class="tab-pane no-padding" id="quickview-notes">
        <div class="view-port clearfix quickview-notes" id="note-views">
          <!-- BEGIN Note List !-->
          <div class="view list" id="quick-note-list">
            <div class="toolbar clearfix">
              <ul class="pull-right ">
                <li>
                  <a href="#" class="delete-note-link"><i class="fa fa-trash-o"></i></a>
                </li>
                <li>
                  <a href="#" class="new-note-link" data-navigate="view" data-view-port="#note-views"
                    data-view-animation="push"><i class="fa fa-plus"></i></a>
                </li>
              </ul>
              <button class="btn-remove-notes btn btn-xs btn-block hide"><i class="fa fa-times"></i> Delete</button>
            </div>
            <ul>
              <!-- BEGIN Note Item !-->
              <li data-noteid="1">
                <div class="left">
                  <!-- BEGIN Note Action !-->
                  <div class="checkbox check-warning no-margin">
                    <input id="qncheckbox1" type="checkbox" value="1">
                    <label for="qncheckbox1"></label>
                  </div>
                  <!-- END Note Action !-->
                  <!-- BEGIN Note Preview Text !-->
                  <p class="note-preview">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                  <!-- BEGIN Note Preview Text !-->
                </div>
                <!-- BEGIN Note Details !-->
                <div class="right pull-right">
                  <!-- BEGIN Note Date !-->
                  <span class="date">12/12/14</span>
                  <a href="#" data-navigate="view" data-view-port="#note-views" data-view-animation="push"><i
                      class="fa fa-chevron-right"></i></a>
                  <!-- END Note Date !-->
                </div>
                <!-- END Note Details !-->
              </li>
              <!-- END Note List !-->
              <!-- BEGIN Note Item !-->
              <li data-noteid="2">
                <div class="left">
                  <!-- BEGIN Note Action !-->
                  <div class="checkbox check-warning no-margin">
                    <input id="qncheckbox2" type="checkbox" value="1">
                    <label for="qncheckbox2"></label>
                  </div>
                  <!-- END Note Action !-->
                  <!-- BEGIN Note Preview Text !-->
                  <p class="note-preview">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                  <!-- BEGIN Note Preview Text !-->
                </div>
                <!-- BEGIN Note Details !-->
                <div class="right pull-right">
                  <!-- BEGIN Note Date !-->
                  <span class="date">12/12/14</span>
                  <a href="#"><i class="fa fa-chevron-right"></i></a>
                  <!-- END Note Date !-->
                </div>
                <!-- END Note Details !-->
              </li>
              <!-- END Note List !-->
              <!-- BEGIN Note Item !-->
              <li data-noteid="2">
                <div class="left">
                  <!-- BEGIN Note Action !-->
                  <div class="checkbox check-warning no-margin">
                    <input id="qncheckbox3" type="checkbox" value="1">
                    <label for="qncheckbox3"></label>
                  </div>
                  <!-- END Note Action !-->
                  <!-- BEGIN Note Preview Text !-->
                  <p class="note-preview">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                  <!-- BEGIN Note Preview Text !-->
                </div>
                <!-- BEGIN Note Details !-->
                <div class="right pull-right">
                  <!-- BEGIN Note Date !-->
                  <span class="date">12/12/14</span>
                  <a href="#"><i class="fa fa-chevron-right"></i></a>
                  <!-- END Note Date !-->
                </div>
                <!-- END Note Details !-->
              </li>
              <!-- END Note List !-->
              <!-- BEGIN Note Item !-->
              <li data-noteid="3">
                <div class="left">
                  <!-- BEGIN Note Action !-->
                  <div class="checkbox check-warning no-margin">
                    <input id="qncheckbox4" type="checkbox" value="1">
                    <label for="qncheckbox4"></label>
                  </div>
                  <!-- END Note Action !-->
                  <!-- BEGIN Note Preview Text !-->
                  <p class="note-preview">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                  <!-- BEGIN Note Preview Text !-->
                </div>
                <!-- BEGIN Note Details !-->
                <div class="right pull-right">
                  <!-- BEGIN Note Date !-->
                  <span class="date">12/12/14</span>
                  <a href="#"><i class="fa fa-chevron-right"></i></a>
                  <!-- END Note Date !-->
                </div>
                <!-- END Note Details !-->
              </li>
              <!-- END Note List !-->
              <!-- BEGIN Note Item !-->
              <li data-noteid="4">
                <div class="left">
                  <!-- BEGIN Note Action !-->
                  <div class="checkbox check-warning no-margin">
                    <input id="qncheckbox5" type="checkbox" value="1">
                    <label for="qncheckbox5"></label>
                  </div>
                  <!-- END Note Action !-->
                  <!-- BEGIN Note Preview Text !-->
                  <p class="note-preview">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                  <!-- BEGIN Note Preview Text !-->
                </div>
                <!-- BEGIN Note Details !-->
                <div class="right pull-right">
                  <!-- BEGIN Note Date !-->
                  <span class="date">12/12/14</span>
                  <a href="#"><i class="fa fa-chevron-right"></i></a>
                  <!-- END Note Date !-->
                </div>
                <!-- END Note Details !-->
              </li>
              <!-- END Note List !-->
            </ul>
          </div>
          <!-- END Note List !-->
          <div class="view note" id="quick-note">
            <div>
              <ul class="toolbar">
                <li><a href="#" class="close-note-link"><i class="pg-arrow_left"></i></a>
                </li>
                <li><a href="#" data-action="Bold" class="fs-12"><i class="fa fa-bold"></i></a>
                </li>
                <li><a href="#" data-action="Italic" class="fs-12"><i class="fa fa-italic"></i></a>
                </li>
                <li><a href="#" class="fs-12"><i class="fa fa-link"></i></a>
                </li>
              </ul>
              <div class="body">
                <div>
                  <div class="top">
                    <span>21st april 2014 2:13am</span>
                  </div>
                  <div class="content">
                    <div class="quick-note-editor full-width full-height js-input" contenteditable="true"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- END Notes !-->
      <!-- BEGIN Alerts !-->
      <div class="tab-pane no-padding" id="quickview-alerts">
        <div class="view-port clearfix" id="alerts">
          <!-- BEGIN Alerts View !-->
          <div class="view bg-white">
            <!-- BEGIN View Header !-->
            <div class="navbar navbar-default navbar-sm">
              <div class="navbar-inner">
                <!-- BEGIN Header Controler !-->
                <a href="javascript:;" class="inline action p-l-10 link text-master" data-navigate="view"
                  data-view-port="#chat" data-view-animation="push-parrallax">
                  <i class="pg-more"></i>
                </a>
                <!-- END Header Controler !-->
                <div class="view-heading">
                  Notications
                </div>
                <!-- BEGIN Header Controler !-->
                <a href="#" class="inline action p-r-10 pull-right link text-master">
                  <i class="pg-search"></i>
                </a>
                <!-- END Header Controler !-->
              </div>
            </div>
            <!-- END View Header !-->
            <!-- BEGIN Alert List !-->
            <div data-init-list-view="ioslist" class="list-view boreded no-top-border">
              <!-- BEGIN List Group !-->
              <div class="list-view-group-container">
                <!-- BEGIN List Group Header!-->
                <div class="list-view-group-header text-uppercase">
                  Calendar
                </div>
                <!-- END List Group Header!-->
                <ul>
                  <!-- BEGIN List Group Item!-->
                  <li class="alert-list">
                    <!-- BEGIN Alert Item Set Animation using data-view-animation !-->
                    <a href="javascript:;" class="align-items-center" data-navigate="view" data-view-port="#chat"
                      data-view-animation="push-parrallax">
                      <p class="">
                        <span class="text-warning fs-10"><i class="fa fa-circle"></i></span>
                      </p>
                      <p class="p-l-10 overflow-ellipsis fs-12">
                        <span class="text-master">David Nester Birthday</span>
                      </p>
                      <p class="p-r-10 ml-auto fs-12 text-right">
                        <span class="text-warning">Today <br></span>
                        <span class="text-master">All Day</span>
                      </p>
                    </a>
                    <!-- END Alert Item!-->
                    <!-- BEGIN List Group Item!-->
                  </li>
                  <!-- END List Group Item!-->
                  <!-- BEGIN List Group Item!-->
                  <li class="alert-list">
                    <!-- BEGIN Alert Item Set Animation using data-view-animation !-->
                    <a href="#" class="align-items-center" data-navigate="view" data-view-port="#chat"
                      data-view-animation="push-parrallax">
                      <p class="">
                        <span class="text-warning fs-10"><i class="fa fa-circle"></i></span>
                      </p>
                      <p class="p-l-10 overflow-ellipsis fs-12">
                        <span class="text-master">Meeting at 2:30</span>
                      </p>
                      <p class="p-r-10 ml-auto fs-12 text-right">
                        <span class="text-warning">Today</span>
                      </p>
                    </a>
                    <!-- END Alert Item!-->
                  </li>
                  <!-- END List Group Item!-->
                </ul>
              </div>
              <!-- END List Group !-->
              <div class="list-view-group-container">
                <!-- BEGIN List Group Header!-->
                <div class="list-view-group-header text-uppercase">
                  Social
                </div>
                <!-- END List Group Header!-->
                <ul>
                  <!-- BEGIN List Group Item!-->
                  <li class="alert-list">
                    <!-- BEGIN Alert Item Set Animation using data-view-animation !-->
                    <a href="javascript:;" class="p-t-10 p-b-10 align-items-center" data-navigate="view"
                      data-view-port="#chat" data-view-animation="push-parrallax">
                      <p class="">
                        <span class="text-complete fs-10"><i class="fa fa-circle"></i></span>
                      </p>
                      <p class="col overflow-ellipsis fs-12 p-l-10">
                        <span class="text-master link">Jame Smith commented on your status<br></span>
                        <span class="text-master">“Perfection Simplified - Company Revox"</span>
                      </p>
                    </a>
                    <!-- END Alert Item!-->
                  </li>
                  <!-- END List Group Item!-->
                  <!-- BEGIN List Group Item!-->
                  <li class="alert-list">
                    <!-- BEGIN Alert Item Set Animation using data-view-animation !-->
                    <a href="javascript:;" class="p-t-10 p-b-10 align-items-center" data-navigate="view"
                      data-view-port="#chat" data-view-animation="push-parrallax">
                      <p class="">
                        <span class="text-complete fs-10"><i class="fa fa-circle"></i></span>
                      </p>
                      <p class="col overflow-ellipsis fs-12 p-l-10">
                        <span class="text-master link">Jame Smith commented on your status<br></span>
                        <span class="text-master">“Perfection Simplified - Company Revox"</span>
                      </p>
                    </a>
                    <!-- END Alert Item!-->
                  </li>
                  <!-- END List Group Item!-->
                </ul>
              </div>
              <div class="list-view-group-container">
                <!-- BEGIN List Group Header!-->
                <div class="list-view-group-header text-uppercase">
                  Sever Status
                </div>
                <!-- END List Group Header!-->
                <ul>
                  <!-- BEGIN List Group Item!-->
                  <li class="alert-list">
                    <!-- BEGIN Alert Item Set Animation using data-view-animation !-->
                    <a href="#" class="p-t-10 p-b-10 align-items-center" data-navigate="view" data-view-port="#chat"
                      data-view-animation="push-parrallax">
                      <p class="">
                        <span class="text-danger fs-10"><i class="fa fa-circle"></i></span>
                      </p>
                      <p class="col overflow-ellipsis fs-12 p-l-10">
                        <span class="text-master link">12:13AM GTM, 10230, ID:WR174s<br></span>
                        <span class="text-master">Server Load Exceeted. Take action</span>
                      </p>
                    </a>
                    <!-- END Alert Item!-->
                  </li>
                  <!-- END List Group Item!-->
                </ul>
              </div>
            </div>
            <!-- END Alert List !-->
          </div>
          <!-- EEND Alerts View !-->
        </div>
      </div>
      <!-- END Alerts !-->

    </div>
  </div>
  <!-- END QUICKVIEW-->
  <!-- START OVERLAY -->
  <div class="overlay hide" data-pages="search">
    <!-- BEGIN Overlay Content !-->
    <div class="overlay-content has-results m-t-20">
      <!-- BEGIN Overlay Header !-->
      <div class="container-fluid">
        <!-- BEGIN Overlay Logo !-->
        <img class="overlay-brand" src="assets/img/logo.svg" alt="logo" data-src="assets/img/logo.svg"
          data-src-retina="assets/img/logo.svg" width="78" height="40">
        <!-- END Overlay Logo !-->
        <!-- BEGIN Overlay Close !-->
        <a href="#" class="close-icon-light overlay-close text-black fs-16">
          <i class="pg-close"></i>
        </a>
        <!-- END Overlay Close !-->
      </div>
      <!-- END Overlay Header !-->
      <div class="container-fluid">
        <!-- BEGIN Overlay Controls !-->
        <input id="overlay-search" class="no-border overlay-search bg-transparent" placeholder="Search..."
          autocomplete="off" spellcheck="false">
        <br>
        <div class="inline-block">
          <div class="checkbox right">
            <input id="checkboxn" type="checkbox" value="1" checked="checked">
            <label for="checkboxn"><i class="fa fa-search"></i> Search within page</label>
          </div>
        </div>
        <div class="inline-block m-l-10">
          <p class="fs-13">Press enter to search</p>
        </div>
        <!-- END Overlay Controls !-->
      </div>
      <!-- BEGIN Overlay Search Results, This part is for demo purpose, you can add anything you like !-->
      <div class="container-fluid">
        <span>
          <strong>suggestions :</strong>
        </span>
        <span id="overlay-suggestions"></span>
        <br>
        <div class="search-results m-t-40">
          <p class="bold">Pages Search Results</p>
          <div class="row">
            <div class="col-md-6">
              <!-- BEGIN Search Result Item !-->
              <div class="">
                <!-- BEGIN Search Result Item Thumbnail !-->
                <div class="thumbnail-wrapper d48 circular bg-success text-white inline m-t-10">
                  <div>T</div>
                </div>
                <!-- END Search Result Item Thumbnail !-->
                <div class="p-l-10 inline p-t-5">
                  <h5 class="m-b-5"><span class="semi-bold result-name">ice cream</span> related topics</h5>
                  <p class="hint-text">via pages</p>
                </div>
              </div>
              <!-- END Search Result Item !-->
              <!-- BEGIN Search Result Item !-->
              <div class="">
                <!-- BEGIN Search Result Item Thumbnail !-->
                <div class="thumbnail-wrapper d48 circular bg-success text-white inline m-t-10">
                  <div>T</div>
                </div>
                <!-- END Search Result Item Thumbnail !-->
                <div class="p-l-10 inline p-t-5">
                  <h5 class="m-b-5"><span class="semi-bold result-name">ice cream</span> related topics</h5>
                  <p class="hint-text">via pages</p>
                </div>
              </div>
              <!-- END Search Result Item !-->
              <!-- BEGIN Search Result Item !-->
              <div class="">
                <!-- BEGIN Search Result Item Thumbnail !-->
                <div class="thumbnail-wrapper d48 circular bg-success text-white inline m-t-10">
                  <div>T</div>
                </div>
                <!-- END Search Result Item Thumbnail !-->
                <div class="p-l-10 inline p-t-5">
                  <h5 class="m-b-5"><span class="semi-bold result-name">ice cream</span> related topics</h5>
                  <p class="hint-text">via pages</p>
                </div>
              </div>
              <!-- END Search Result Item !-->
            </div>
            <div class="col-md-6">
              <!-- BEGIN Search Result Item !-->
              <div class="">
                <!-- BEGIN Search Result Item Thumbnail !-->
                <div class="thumbnail-wrapper d48 circular bg-info text-white inline m-t-10">
                  <div><i class="fa fa-facebook large-text "></i>
                  </div>
                </div>
                <!-- END Search Result Item Thumbnail !-->
                <div class="p-l-10 inline p-t-5">
                  <h5 class="m-b-5"><span class="semi-bold result-name">ice cream</span> on facebook</h5>
                  <p class="hint-text">via facebook</p>
                </div>
              </div>
              <!-- END Search Result Item !-->
              <!-- BEGIN Search Result Item !-->
              <div class="">
                <!-- BEGIN Search Result Item Thumbnail !-->
                <div class="thumbnail-wrapper d48 circular bg-complete text-white inline m-t-10">
                  <div><i class="fa fa-twitter large-text "></i>
                  </div>
                </div>
                <!-- END Search Result Item Thumbnail !-->
                <div class="p-l-10 inline p-t-5">
                  <h5 class="m-b-5">Tweats on<span class="semi-bold result-name"> ice cream</span></h5>
                  <p class="hint-text">via twitter</p>
                </div>
              </div>
              <!-- END Search Result Item !-->
              <!-- BEGIN Search Result Item !-->
              <div class="">
                <!-- BEGIN Search Result Item Thumbnail !-->
                <div class="thumbnail-wrapper d48 circular text-white bg-danger inline m-t-10">
                  <div><i class="fa fa-google-plus large-text "></i>
                  </div>
                </div>
                <!-- END Search Result Item Thumbnail !-->
                <div class="p-l-10 inline p-t-5">
                  <h5 class="m-b-5">Circles on<span class="semi-bold result-name"> ice cream</span></h5>
                  <p class="hint-text">via google plus</p>
                </div>
              </div>
              <!-- END Search Result Item !-->
            </div>
          </div>
        </div>
      </div>
      <!-- END Overlay Search Results !-->
    </div>
    <!-- END Overlay Content !-->
  </div>
  <!-- certification_view modal -->
  <div class="modal fade stick-up " id="certification_view" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header clearfix text-left">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="pg-close fs-14"></i>
          </button>
          <h5>Certifications of (Employee Name)</h5>
        </div>
        <div class="modal-body">
          <div class=" ">
            <div class="table-responsive no-border">
              <table class="table " id="certifications_list">
                <thead>
                  <tr>
                    <th scope="col" class="bg-light text-dark">Employee Name</th>
                    <th scope="col" class="bg-light text-dark">Type</th>
                    <th scope="col" class="bg-light text-dark">Name</th>
                    <th scope="col" class="bg-light text-dark">Number</th>
                    <th scope="col" class="bg-light text-dark">Issuing Date </th>
                    <th scope="col" class="bg-light text-dark">Expiry Date</th>
                    <th scope="col" class="bg-light text-dark">Doc</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>

                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="modal-footer d-flex justify-content-center align-items-center">
          <button type="button" class="btn btn-link text-success" id="done" data-dismiss="modal" aria-hidden="true">done
          </button>
        </div>
      </div>
    </div>
  </div>
  <!-- END OVERLAY -->
  <!-- BEGIN VENDOR JS -->
  <script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>
  <script src="assets/plugins/jquery/jquery-3.2.1.min.js" type="text/javascript"></script>
  <script src="assets/plugins/modernizr.custom.js" type="text/javascript"></script>
  <script src="assets/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
  <script src="assets/plugins/popper/umd/popper.min.js" type="text/javascript"></script>
  <script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="assets/plugins/jquery/jquery-easy.js" type="text/javascript"></script>
  <script src="assets/plugins/jquery-unveil/jquery.unveil.min.js" type="text/javascript"></script>
  <script src="assets/plugins/jquery-ios-list/jquery.ioslist.min.js" type="text/javascript"></script>
  <script src="assets/plugins/jquery-actual/jquery.actual.min.js"></script>
  <script src="assets/plugins/jquery-scrollbar/jquery.scrollbar.min.js"></script>
  <script type="text/javascript" src="assets/plugins/select2/js/select2.full.min.js"></script>
  <script type="text/javascript" src="assets/plugins/classie/classie.js"></script>
  <script src="assets/plugins/switchery/js/switchery.min.js" type="text/javascript"></script>
  <!-- <script src="assets/plugins/bootstrap3-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script> -->
  <script type="text/javascript" src="assets/plugins/jquery-autonumeric/autoNumeric.js"></script>
  <script type="text/javascript" src="assets/plugins/dropzone/dropzone.min.js"></script>
  <script type="text/javascript" src="assets/plugins/bootstrap-tag/bootstrap-tagsinput.min.js"></script>
  <script type="text/javascript" src="assets/plugins/jquery-inputmask/jquery.inputmask.min.js"></script>
  <script src="assets/plugins/bootstrap-form-wizard/js/jquery.bootstrap.wizard.min.js" type="text/javascript"></script>
  <script src="assets/plugins/jquery-validation/js/jquery.validate.min.js" type="text/javascript"></script>
  <script src="assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js" type="text/javascript"></script>
  <script src="assets/plugins/summernote/js/summernote.min.js" type="text/javascript"></script>
  <script src="assets/plugins/moment/moment.min.js"></script>
  <script src="assets/plugins/bootstrap-daterangepicker/daterangepicker.js"></script>
  <script src="assets/plugins/bootstrap-timepicker/bootstrap-timepicker.min.js"></script>
  <!-- END VENDOR JS -->
  <!-- BEGIN CORE TEMPLATE JS -->
  <script src="pages/js/pages.min.js"></script>
  <!-- END CORE TEMPLATE JS -->
  <!-- BEGIN PAGE LEVEL JS -->
  <script src="assets/js/form_wizard.js" type="text/javascript"></script>
  <script src="assets/js/scripts.js" type="text/javascript"></script>
  <script src="assets/js/request-license.js" type="text/javascript"></script>
  <!-- END PAGE LEVEL JS -->

</body>

</html>